DICEROLLER/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DICEROLLER.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">


            <Label
                Text="ROLADOR DE DADOS"
                Style="{StaticResource Headline}"
                FontSize="Large"
               
                />


            <Label 
                Text=""             
                 Style="{StaticResource Headline}"
                  FontSize="Header"
                   x:Name="ResultLabel"
                            />

            <Picker Title="Quantidade de Lados"  x:Name="SidesPicker">
                <Picker.ItemsSource>
                    <Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
                Text="ROLAR O DADO" 
                    FontSize="Body"
                BackgroundColor="Black"
                  
                x:Name="BtnSpin"
                Clicked="BtnSpin_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
